<!DOCTYPE html>
<html>
<head>
<title><strong>web! - html</strong></title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html" target="_blank" title="index"</a>web</h1>
    <ol><li><a href="1.html" target="_blank"</a>html</li>
        <li><a href="2.html" target="_blank"</a>css</li>
        <li><a href="3.html" target="_blank"</a>javascript</li>
    </ol>
    <a href="https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4" target="_blank" title="christmas">나의 크리스마스 설명서</a>
    <img src="ㅋ,리스마스.jpg" width=400>
</body>
</html>